<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Word（.docx）预览（CDN 引用 @lucky-office/js-docx）</title>
    <link rel="stylesheet" href="https://unpkg.com/@lucky-office/js-docx/lib/index.css" />
    <script src="https://unpkg.com/@lucky-office/js-docx/lib/index.umd.js"></script>
</head>
<body>
<div id="docx"></div>

<script>
    const myDocxPreviewer = jsPreviewDocx.init(document.getElementById('docx'));
    myDocxPreviewer.preview('https://static.shanhuxueyuan.com/test.docx').then(() => {
        console.log('预览完成');
    }).catch(e => {
        console.log('预览失败', e);
    });
</script>
</body>
</html>
